/*
Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.
456 -> 5
782 -> 8
918 -> 1
*/
using static System.Console;

Clear();

WriteLine("Введи трёхзначное число");

int a = int.Parse(ReadLine()!);

if (a >= 100 && a < 1000)
{
    a /= 10;
    a %= 10;

    WriteLine(a);
}
else WriteLine("Введено не трёхзначное число");
