/*
Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
6 -> да
7 -> да
1 -> нет
*/
using static System.Console;

Clear();

WriteLine("Введи цифру, обозначающую день недели");

int a = int.Parse(ReadLine()!);

if (a >= 1 && a <= 7)
{
    if (a == 6 || a == 7) WriteLine("выходной");
    else WriteLine("будни");
}
else WriteLine("нет такого дня недели");
