/*
Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет.
645 -> 6
78 -> третьей цифры нет
32679 -> 6
*/
using static System.Console;

Clear();

WriteLine("Введи трёхзначное число");

int a = int.Parse(ReadLine()!);

if (a >= 100)
{
    a /= 100;
    a %= 10;

    WriteLine(a);
}
else WriteLine("третьей цифры нето");
